<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Cocoapods是非常好用的一个iOS依赖管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库，本节介绍如何将自己的组件代码交由它去管理。 创建Git仓库  根据GitHub提示操作即可，建立自己的Git仓库。  创建podspec文件  终端直接执行以下命令，创建Pod项目工程文件，例如要创建一个叫做 LTChat 的Pod工程，命令执行成功后，会看到一个叫做 LTChat.podsp">
<meta name="keywords" content="CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods个人代码组件管理">
<meta property="og:url" content="https://liangtongdev.github.io/2017/10/16/share_usage_pod_20171016/index.html">
<meta property="og:site_name" content="liangtong">
<meta property="og:description" content="Cocoapods是非常好用的一个iOS依赖管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库，本节介绍如何将自己的组件代码交由它去管理。 创建Git仓库  根据GitHub提示操作即可，建立自己的Git仓库。  创建podspec文件  终端直接执行以下命令，创建Pod项目工程文件，例如要创建一个叫做 LTChat 的Pod工程，命令执行成功后，会看到一个叫做 LTChat.podsp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liangtongdev.github.io/post/share/github_pod_create_1.png">
<meta property="og:image" content="https://liangtongdev.github.io/post/share/github_pod_create_2.png">
<meta property="og:image" content="https://liangtongdev.github.io/post/share/github_pod_update_1.png">
<meta property="og:image" content="https://liangtongdev.github.io/post/share/github_pod_update_2.png">
<meta property="og:updated_time" content="2018-06-26T02:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods个人代码组件管理">
<meta name="twitter:description" content="Cocoapods是非常好用的一个iOS依赖管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库，本节介绍如何将自己的组件代码交由它去管理。 创建Git仓库  根据GitHub提示操作即可，建立自己的Git仓库。  创建podspec文件  终端直接执行以下命令，创建Pod项目工程文件，例如要创建一个叫做 LTChat 的Pod工程，命令执行成功后，会看到一个叫做 LTChat.podsp">
<meta name="twitter:image" content="https://liangtongdev.github.io/post/share/github_pod_create_1.png">






  <link rel="canonical" href="https://liangtongdev.github.io/2017/10/16/share_usage_pod_20171016/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CocoaPods个人代码组件管理 | liangtong</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0403c36751ff449187ad333607a9b98f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liangtong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangtongdev.github.io/2017/10/16/share_usage_pod_20171016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁通">
      <meta itemprop="description" content="2018，加油！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liangtong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods个人代码组件管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-16 14:25:19" itemprop="dateCreated datePublished" datetime="2017-10-16T14:25:19+08:00">2017-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-26 10:50:04" itemprop="dateModified" datetime="2018-06-26T10:50:04+08:00">2018-06-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/share/" itemprop="url" rel="index"><span itemprop="name">share</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://cocoapods.org/" target="_blank" rel="noopener">Cocoapods</a>是非常好用的一个iOS依赖管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库，本节介绍如何将自己的组件代码交由它去管理。</p>
<h3 id="创建Git仓库"><a href="#创建Git仓库" class="headerlink" title="创建Git仓库"></a>创建Git仓库</h3><p>  根据GitHub提示操作即可，建立自己的Git仓库。 </p>
<h3 id="创建podspec文件"><a href="#创建podspec文件" class="headerlink" title="创建podspec文件"></a>创建podspec文件</h3><p>  终端直接执行以下命令，创建Pod项目工程文件，例如要创建一个叫做 <strong>LTChat</strong> 的Pod工程，命令执行成功后，会看到一个叫做 <strong>LTChat.podspec</strong> 的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create "LTChat"</span><br></pre></td></tr></table></figure>
<p><img src="/post/share/github_pod_create_1.png" alt=""></p>
<a id="more"></a>
<h3 id="编辑podspec文件"><a href="#编辑podspec文件" class="headerlink" title="编辑podspec文件"></a>编辑podspec文件</h3><p>编辑文件时注意编辑工具的使用，Mac上默认的文本编辑文件编辑时很容易出现编码问题。<br>修改Pod文件的配置信息，摘要如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">  #</span><span class="bash"> ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.name         = "LTChat"</span><br><span class="line">  s.version      = "0.0.1"</span><br><span class="line"><span class="meta">  #</span><span class="bash">  summary 总结</span></span><br><span class="line">  s.summary      = "Chat use XMPP framework and WebRTC framework."</span><br><span class="line"><span class="meta">  #</span><span class="bash">  description 描述，与summary不能相同</span></span><br><span class="line">  s.description  = &lt;&lt;-DESC</span><br><span class="line">基于XMPP和WebRTC框架进行聊天组件。</span><br><span class="line">                   DESC</span><br><span class="line"></span><br><span class="line">  s.homepage     = "https://github.com/l900416/LTChat"</span><br><span class="line"><span class="meta">  #</span><span class="bash"> ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.license      = "MIT"</span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.platform     = :ios, "8.0"</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash">  When using multiple platforms</span></span><br><span class="line">  s.ios.deployment_target = "8.0"</span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.source       = &#123; :git =&gt; "https://github.com/l900416/LTChat.git", :tag =&gt; "#&#123;s.version&#125;" &#125;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.source_files  = "LTChat", "LTChat/**/*.&#123;h,m&#125;"</span><br><span class="line">  s.exclude_files = "LTChat/Exclude"</span><br><span class="line"></span><br><span class="line">  s.public_header_files = "LTChat/**/*.h"</span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line">  s.resources = "LTChat/**/*.&#123;xib&#125;","LTChat/**/*.&#123;png&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> s.frameworks = <span class="string">"SomeFramework"</span>, <span class="string">"AnotherFramework"</span></span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> s.libraries = <span class="string">"iconv"</span>, <span class="string">"xml2"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash"> ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― <span class="comment">#</span></span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> s.requires_arc = <span class="literal">true</span></span></span><br><span class="line">  s.dependency "XMPPFramework", "~&gt; 3.7.0"</span><br><span class="line">  s.dependency "GoogleWebRTC"</span><br></pre></td></tr></table></figure>
<h3 id="建立TAG"><a href="#建立TAG" class="headerlink" title="建立TAG"></a>建立TAG</h3><p>使用 <strong>git tag</strong> 和 <strong>git push</strong> 命令建立TAG</p>
<p><img src="/post/share/github_pod_create_2.png" alt=""></p>
<h3 id="验证Pod文件"><a href="#验证Pod文件" class="headerlink" title="验证Pod文件"></a>验证Pod文件</h3><p>使用 <strong>pod lib lint</strong> 或 <strong>pod spec lint</strong>  验证Pod文件格式是否正确，可以添加 <strong>–verbose</strong> 获取更多的信息，添加 <strong>–no-clean</strong> 不对验证的工程进行清理，方便查看工程验证错误原因。两者的区别：</p>
<ul>
<li>pod lib lint 是只从本地验证pod是否能够通过验证</li>
<li>pod sepc lint 是从本地和远程来验证pod是否通过验证。</li>
</ul>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>使用 <strong>pod trunk</strong> 发布程序，使用到的命令如下：</p>
<ul>
<li>pod trunk register 邮箱 ‘用户名’：注册，之后在邮件中进行验证。</li>
<li>pod trunk me ： 查看个人信息，包括该邮件下已经注册的代码组件、个人信息、登陆session等。</li>
<li>pod trunk push *.podspec : 发布podspec</li>
<li>等待审核</li>
<li>pod search： 检查是否发布成功</li>
</ul>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>建立TAG，并发布。<br><img src="/post/share/github_pod_update_1.png" alt=""><br><img src="/post/share/github_pod_update_2.png" alt=""></p>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><h4 id="pod-lib-lint验证失败"><a href="#pod-lib-lint验证失败" class="headerlink" title="pod lib lint验证失败"></a>pod lib lint验证失败</h4><p>如果出现验证失败，则需要添加参数 <strong>–verbose</strong> 查看详细错误原因 。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The following build commands failed:</span><br><span class="line">Ld /Users/liangtong/Library/Developer/Xcode/DerivedData/App-eowwjkrvluwvfdhhkljszfucgimo/Build/Intermediates.noindex/Pods.build/Release-iphonesimulator/LTChat.build/Objects-normal/i386/LTChat normal i386</span><br><span class="line">(1 failure)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[!] LTChat did not pass validation, due to 1 error and 71 warnings.</span><br></pre></td></tr></table></figure>
<p>原因是由于谷歌官方iOS版本的 <strong>GoogleWebRTC</strong> 仅支持处理器<strong>x86_64 armv7 arm64</strong>导致</p>
<h4 id="Swift-Language-Version"><a href="#Swift-Language-Version" class="headerlink" title="Swift Language Version"></a>Swift Language Version</h4><p>根据失败的log日志，确认失败原因，比如LTChat依赖于XMPPFramework，而XMPPFramework又依赖了KissXML。此时编译的时候出现了Swift版本不明确的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">=== BUILD TARGET KissXML OF PROJECT Pods WITH CONFIGURATION Release ===</span><br><span class="line"></span><br><span class="line">Check dependencies</span><br><span class="line">The “Swift Language Version” (SWIFT_VERSION) build setting must be set to a supported value for targets which use Swift. This setting can be set in the build settings editor.</span><br><span class="line">The “Swift Language Version” (SWIFT_VERSION) build setting must be set to a supported value for targets which use Swift. This setting can be set in the build settings editor.</span><br><span class="line"></span><br><span class="line">** BUILD FAILED **</span><br><span class="line"></span><br><span class="line">The following build commands failed:</span><br><span class="line">Check dependencies</span><br></pre></td></tr></table></figure>
<p>解决办法，指定 <strong>Swift Language</strong> 版本</p>
<blockquote>
<p> pod lib lint –swift-version=4.0</p>
</blockquote>
<h4 id="上传后查询不到最新版本"><a href="#上传后查询不到最新版本" class="headerlink" title="上传后查询不到最新版本"></a>上传后查询不到最新版本</h4><p>解决办法：清理缓存，重新setup</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ~/.cocoapods/repos/master</span><br><span class="line">pod setup</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="梁通 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="梁通 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/summary_ios_hngk_20170901/" rel="next" title="工程勘察">
                <i class="fa fa-chevron-left"></i> 工程勘察
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/share_tool_bcompare_20171215/" rel="prev" title="Beyond Compare for Mac免License方法">
                Beyond Compare for Mac免License方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="梁通" />
            
              <p class="site-author-name" itemprop="name">梁通</p>
              <p class="site-description motion-element" itemprop="description">2018，加油！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liangtongdev" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liangtongdev@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lidm1989.github.io" title="lidm1989" target="_blank">lidm1989</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Git仓库"><span class="nav-number">1.</span> <span class="nav-text">创建Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建podspec文件"><span class="nav-number">2.</span> <span class="nav-text">创建podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑podspec文件"><span class="nav-number">3.</span> <span class="nav-text">编辑podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立TAG"><span class="nav-number">4.</span> <span class="nav-text">建立TAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证Pod文件"><span class="nav-number">5.</span> <span class="nav-text">验证Pod文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">6.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">7.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题记录"><span class="nav-number">8.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pod-lib-lint验证失败"><span class="nav-number">8.1.</span> <span class="nav-text">pod lib lint验证失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-Language-Version"><span class="nav-number">8.2.</span> <span class="nav-text">Swift Language Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传后查询不到最新版本"><span class="nav-number">8.3.</span> <span class="nav-text">上传后查询不到最新版本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁通</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
