<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>semaphore的使用 | 技术小屋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-146373511-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6e30653711aac2cc552b0ecb94df5e77';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script data-ad-client="ca-pub-2920624860740745" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">semaphore的使用</h1><a id="logo" href="/.">技术小屋</a><p class="description">积水成渊、 积土成山</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">semaphore的使用</h1><div class="post-meta">2018-08-23<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><a class="disqus-comment-count" href="/2018/08/23/objc_20180823_gcd_semaphore/#vcomment"><span class="valine-comment-count" data-xid="/2018/08/23/objc_20180823_gcd_semaphore/"></span><span> 条评论</span></a><div class="post-content"><p>本文主要记录iOS semaphore（信号量）的使用。<br>首先描述下应用场景（类似生产者消费者模式）：一个文件上传功能。首先存在一个待上传文件队列，用户在选择照片/视频后，文件会进入该队列。同时还有一个上传任务，从上传队列中获取N (N &gt; 0) 个待上传的文件进行上传操作。 单个时间点上只能有一个上传任务执行。</p>
<p>当然，你可以通过标签或者锁的方式来实现功能，此处主要讲解使用 <strong>semaphore</strong> 实现。</p>
<a id="more"></a>


<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>开始之前，首先需要了解下 <strong>信号量</strong> ：是一种可用来控制访问资源的数量的标识，设定了一个信号量，在线程访问之前，加上信号量的处理，则可告知系统按照我们指定的信号量数量来执行多个线程。</p>
<p>信号量操作的顺序一般是：<strong>创建  -&gt;  等待 -&gt; 唤醒 -&gt; 等待 -&gt; 唤醒 …</strong></p>
<ul>
<li>信号量:dispatch_semaphore_t<ul>
<li>创建：dispatch_semaphore_create(long value)</li>
<li>参数：信号量值，大于0</li>
</ul>
</li>
<li>等待（<strong>降低信号值</strong>）<ul>
<li>等待：dispatch_semaphore_wait(dispatch_semaphore_t dsema, dispatch_time_t timeout)</li>
<li>超时时间：<ul>
<li>DISPATCH_TIME_NOW <ul>
<li>Indicates a time that occurs immediately.</li>
</ul>
</li>
<li>DISPATCH_TIME_FOREVER<ul>
<li>Indicates a time that means infinity.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>唤醒 （<strong>提高信号值</strong>）<ul>
<li>唤醒：dispatch_semaphore_signal(dispatch_semaphore_t dsema) </li>
</ul>
</li>
</ul>
<ul>
<li>队列：dispatch_queue_t</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>一个上传任务，相当于只有一个消费者。将信号量的信号值设置为1即可。<br>当向文件上传队列中添加文件时，通知上传任务等待；任务上传完成后，唤醒信号量，待上传的任务获取信号量后将队列中的全部文件上传，完成后释放（唤醒）信号量</p>
<p>代码片段如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) dispatch_semaphore_t semaphore;&#x2F;&#x2F;信号量，用于单个文件上传附件</span><br><span class="line">@property (nonatomic, strong) dispatch_queue_t queue;&#x2F;&#x2F;信号队列</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(!_semaphore)&#123;</span><br><span class="line">    _semaphore &#x3D; dispatch_semaphore_create(1);</span><br><span class="line">&#125;</span><br><span class="line">if(!_queue)&#123;</span><br><span class="line">    _queue &#x3D; dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>核心上传服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">   dispatch_async(_queue, ^&#123;</span><br><span class="line">&#x2F;&#x2F;信号量等待。</span><br><span class="line">       dispatch_semaphore_wait(self.semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">&#x2F;&#x2F;检查上传队列是否存在待上传的任务，如果不存在，则直接释放（唤醒）信号量。</span><br><span class="line">       if ([self.uploadPhotoPathList count] &#x3D;&#x3D; 0) &#123;</span><br><span class="line">           dispatch_semaphore_signal(self.semaphore);</span><br><span class="line">       &#125;else&#123;</span><br><span class="line">           &#x2F;&#x2F;存在下载任务，直接执行服务即可</span><br><span class="line">           NSArray* filePathArray &#x3D; [self.uploadPhotoPathList copy];</span><br><span class="line">           [self.uploadPhotoPathList removeAllObjects];</span><br><span class="line">           __weak __typeof(self) weakSelf &#x3D; self;</span><br><span class="line">           </span><br><span class="line">           [XXViewModel addAttachment:key files:filePathArray progress:^(NSProgress *progress) &#123;</span><br><span class="line">               dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                   &#x2F;&#x2F;进度更新</span><br><span class="line">               &#125;);</span><br><span class="line">           &#125; complete:^(NSString *errorTips) &#123;</span><br><span class="line">               __strong __typeof(weakSelf)strongSelf &#x3D; weakSelf;</span><br><span class="line">               if (errorTips) &#123;</span><br><span class="line">                   &#x2F;&#x2F;出现错误</span><br><span class="line">               &#125;</span><br><span class="line">               dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                   &#x2F;&#x2F;任务执行完成。释放（唤醒）信号量。</span><br><span class="line">                   dispatch_semaphore_signal(strongSelf.semaphore);</span><br><span class="line">               &#125;);</span><br><span class="line">           &#125;];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>


<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>使用场景是针对单任务进行的，如果要求同时有2个上传任务，则需要将信号值设置为2即可。为了更加直观的看到结果。此处使用网上一些前辈的代码进行测试。分别对value进行1、2、3进行赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;信号量值</span><br><span class="line">const int value &#x3D; 1;</span><br><span class="line">-(void)dispatchSignal&#123;</span><br><span class="line">    dispatch_semaphore_t semaphore &#x3D; dispatch_semaphore_create(value);</span><br><span class="line">    dispatch_queue_t quene &#x3D; dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;TASK 1</span><br><span class="line">    dispatch_async(quene, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        NSLog(@&quot;run task 1&quot;);</span><br><span class="line">        sleep(1);</span><br><span class="line">        NSLog(@&quot;complete task 1&quot;);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F;TASK 2</span><br><span class="line">    dispatch_async(quene, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        NSLog(@&quot;run task 2&quot;);</span><br><span class="line">        sleep(1);</span><br><span class="line">        NSLog(@&quot;complete task 2&quot;);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F;TASK 3</span><br><span class="line">    dispatch_async(quene, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        NSLog(@&quot;run task 3&quot;);</span><br><span class="line">        sleep(1);</span><br><span class="line">        NSLog(@&quot;complete task 3&quot;);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>信号量值为1时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2018-08-23 10:28:16.395233+0800 test[3152:350929] run task 1</span><br><span class="line">2018-08-23 10:28:17.399579+0800 test[3152:350929] complete task 1</span><br><span class="line">2018-08-23 10:28:17.399737+0800 test[3152:350930] run task 2</span><br><span class="line">2018-08-23 10:28:18.403436+0800 test[3152:350930] complete task 2</span><br><span class="line">2018-08-23 10:28:18.403612+0800 test[3152:350931] run task 3</span><br><span class="line">2018-08-23 10:28:19.407994+0800 test[3152:350931] complete task 3</span><br></pre></td></tr></table></figure>

<p>信号量值为2时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2018-08-23 10:29:37.039559+0800 test[3175:354691] run task 1</span><br><span class="line">2018-08-23 10:29:37.039559+0800 test[3175:354692] run task 2</span><br><span class="line">2018-08-23 10:29:38.043809+0800 test[3175:354692] complete task 2</span><br><span class="line">2018-08-23 10:29:38.043809+0800 test[3175:354691] complete task 1</span><br><span class="line">2018-08-23 10:29:38.043960+0800 test[3175:354690] run task 3</span><br><span class="line">2018-08-23 10:29:39.049032+0800 test[3175:354690] complete task 3</span><br></pre></td></tr></table></figure>

<p>信号量值为3时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2018-08-23 10:29:59.676944+0800 test[3192:356706] run task 1</span><br><span class="line">2018-08-23 10:29:59.676950+0800 test[3192:356707] run task 3</span><br><span class="line">2018-08-23 10:29:59.676951+0800 test[3192:356708] run task 2</span><br><span class="line">2018-08-23 10:30:00.682263+0800 test[3192:356706] complete task 1</span><br><span class="line">2018-08-23 10:30:00.682253+0800 test[3192:356708] complete task 2</span><br><span class="line">2018-08-23 10:30:00.682263+0800 test[3192:356707] complete task 3</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>semaphore的使用</p><p><span>文章作者：</span>梁通</p><p><span>发布时间：</span>2018-08-23</p><p><span>最后更新：</span>2020-08-03</p><p><span>原始链接：</span><a href="/2018/08/23/objc_20180823_gcd_semaphore/">http://www.liangtong.site/2018/08/23/objc_20180823_gcd_semaphore/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://www.liangtong.site/2018/08/23/objc_20180823_gcd_semaphore/"></i></span></p><p><span>版权声明：</span>Copyright© 2016-2020 liangtong 版权所有</p></div><br><div class="tags"><a href="/tags/gcd/"><i class="fa fa-tag"></i>gcd</a></div><div class="post-nav"><a class="pre" href="/2018/08/23/objc_20180823_note_share_file_from_other/">接受其他应用分享的文件</a><a class="next" href="/2018/08/13/wx_20180813_miniprogram_weather/">微信小程序之天气预报</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'b4NoTNpM7bWgldECesJq4Lyc-gzGzoHsz',
  appKey:'KXoQP7VEFXlssuenNaq2F470',
  placeholder:'评论区...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.liangtong.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GoLang/">GoLang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xx%E6%98%AF%E5%A6%82%E4%BD%95xx%E7%9A%84/">xx是如何xx的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E6%9E%90/">分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 15px;">搜索</a> <a href="/tags/%E7%AE%97%E8%B7%AF/" style="font-size: 15px;">算路</a> <a href="/tags/sqlite3/" style="font-size: 15px;">sqlite3</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/Spring-AOP/" style="font-size: 15px;">Spring AOP</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%E7%9A%84/" style="font-size: 15px;">网络是如何通信的</a> <a href="/tags/searchBar/" style="font-size: 15px;">searchBar</a> <a href="/tags/bluetooth/" style="font-size: 15px;">bluetooth</a> <a href="/tags/objc/" style="font-size: 15px;">objc</a> <a href="/tags/gcd/" style="font-size: 15px;">gcd</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/tableView/" style="font-size: 15px;">tableView</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/objc-summary/" style="font-size: 15px;">objc-summary</a> <a href="/tags/SwiftUI/" style="font-size: 15px;">SwiftUI</a> <a href="/tags/miniprogram/" style="font-size: 15px;">miniprogram</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/java_20200819_note_class_loader/">类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/java_20200818_spring_aop/">Spring AOP 简单实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/database_20200817_mysql_user/">MYSQL 给用户单个表权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/java_20200817_note_spring_aop/">Spring AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/java_20200815_note_proxy/">Java 动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/java_20200814_note_IoC/">Spring IoC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/java_20200812_springboot_feign/">SpringBoot Feign Post 参数过长</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/java_20200808_note_string/">String、StringBuffer和StringBuilder之间的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/objc_20200302_note_enterprise_app_crash/">iOS企业级应用打开闪退原因总结及发布注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/network_20200106_note_6_%E8%AF%B7%E6%B1%82%E5%88%B0%E8%BE%BEWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%93%8D%E5%BA%94%E8%BF%94%E5%9B%9E%E6%B5%8F%E8%A7%88%E5%99%A8-%E7%9F%AD%E7%9F%AD%E5%87%A0%E7%A7%92%E5%88%B0%E2%80%9C%E6%BC%AB%E9%95%BF%E6%97%85%E7%A8%8B%E2%80%9D%E8%BF%8E%E6%9D%A5%E7%BB%88%E7%82%B9/">网络是如何通信的 - 6.请求到达Web服务器，响应返回浏览器-短短几秒到“漫长旅程”迎来终点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangtongdev" title="github" target="_blank">github</a><ul></ul><a href="https://www.jianshu.com/u/39237a8a7121" title="简书" target="_blank">简书</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright© 2016-2019  liangtong . All Rights Reserved</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>