<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>KVO的使用及原理 | 成长的点滴积累</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-146373511-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6e30653711aac2cc552b0ecb94df5e77';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script data-ad-client="ca-pub-2920624860740745" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">KVO的使用及原理</h1><a id="logo" href="/.">成长的点滴积累</a><p class="description">积水成渊、 积土成山</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">KVO的使用及原理</h1><div class="post-meta">2019-01-26<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><a class="disqus-comment-count" href="/2019/01/26/objc_20190126_note_kvo/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/26/objc_20190126_note_kvo/"></span><span> 条评论</span></a><div class="post-content"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p><code>KVO</code> 全称<code>KeyValueObserving</code>键值监听，是苹果提供的一套事件通讯机制。允许对象监听另一个对象特定属性的改变，并在改变时接收到事件。一般继承自<code>NSObject</code>的对象都默认支持<code>KVO</code>。</p>
<p>对象的属性是否发生变化肯定会调用其setter方法，而KVO的本质是<strong>监听对象有没有调用被监听属性的setter方法</strong>。</p>
<a id="more"></a>





<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p>使用KVO分三个步骤：</p>
<ul>
<li>添加观察者(注册)。</li>
<li>观察者中实现回调。</li>
<li>移除观察者(删除)。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">注册监听器</span><br><span class="line">监听器对象为observer，被监听对象为消息的发送者即方法的调用者在回调函数中会被回传</span><br><span class="line">监听的属性路径为keyPath支持点语法的嵌套</span><br><span class="line">监听类型为options支持按位或来监听多个事件类型</span><br><span class="line">监听上下文context主要用于在多个监听器对象监听相同keyPath时进行区分</span><br><span class="line">添加监听器只会保留监听器对象的地址，不会增加引用，也不会在对象释放后置空，因此需要自己持有监听对象的强引用，该参数也会在回调函数中回传</span><br><span class="line">*&#x2F;</span><br><span class="line">- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(nullable void *)context;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">删除监听器</span><br><span class="line">监听器对象为observer，被监听对象为消息的发送者即方法的调用者，应与addObserver方法匹配</span><br><span class="line">监听的属性路径为keyPath，应与addObserver方法的keyPath匹配</span><br><span class="line">监听上下文context，应与addObserver方法的context匹配</span><br><span class="line">*&#x2F;</span><br><span class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath context:(nullable void *)context API_AVAILABLE(macos(10.7), ios(5.0), watchos(2.0), tvos(9.0));</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">与上一个方法相同，只是少了context参数</span><br><span class="line">推荐使用上一个方法，该方法由于没有传递context可能会产生异常结果</span><br><span class="line">*&#x2F;</span><br><span class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">监听器对象的监听回调方法</span><br><span class="line">keyPath即为监听的属性路径</span><br><span class="line">object为被监听的对象</span><br><span class="line">change保存被监听的值产生的变化</span><br><span class="line">context为监听上下文，由add方法回传</span><br><span class="line">*&#x2F;</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context;</span><br></pre></td></tr></table></figure>

<h4 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h4><p>我们创建一个 <code>Person</code>类，然后在类中添加一个<code>name</code>属性和<code>sex</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">@property (nonatomic, strong) NSString* name;</span><br><span class="line">@property (nonatomic, strong) NSString* sex;</span><br><span class="line">@end</span><br><span class="line"> </span><br><span class="line">@implementation Person</span><br><span class="line"></span><br><span class="line">-(instancetype)init&#123;</span><br><span class="line">    self &#x3D; [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        _name &#x3D; @&quot;liangtong&quot;;</span><br><span class="line">        _sex &#x3D; @&quot;M&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们观察这个Person实例对象的<code>name</code>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    &#x2F;&#x2F; Do any additional setup after loading the view, typically from a nib.</span><br><span class="line">    _person &#x3D; [[Person alloc] init];</span><br><span class="line">    NSKeyValueObservingOptions options &#x3D; NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld;</span><br><span class="line">    [_person addObserver:self forKeyPath:@&quot;name&quot; options:options context:@&quot;123&quot;];</span><br><span class="line">    _person.name &#x3D; @&quot;joker&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 当监听对象的属性值发生改变时，就会调用</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context&#123;</span><br><span class="line">    NSLog(@&quot;监听到%@的%@属性值改变了 - %@ - %@&quot;, object, keyPath, change, context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)dealloc&#123;</span><br><span class="line">    [_person removeObserver:self forKeyPath:@&quot;name&quot;];</span><br><span class="line">    _person &#x3D; nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行程序，然后log信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2019-01-26 15:53:08.545313+0800 runtime_kvo[5666:1724236] 监听到isa : NSKVONotifying_Person </span><br><span class="line"> superclass : Person </span><br><span class="line"> setName IMP : 0x1096ea63a </span><br><span class="line"> setSex IMP: 0x1093914d0的name属性值改变了 - &#123;</span><br><span class="line">    kind = 1;</span><br><span class="line">    new = joker;</span><br><span class="line">    old = liangtong;</span><br><span class="line">&#125; - 123</span><br></pre></td></tr></table></figure>

<p>注册观察者后，当我们通过<code>.</code>给对象属性进行赋值时，最终会通知观察者具体的改变。例子中，我们会在监听回调中得到<code>keypath 为 name，context为123的object变更</code>。</p>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>为了能够看到更多的细节，我们重写<code>Person</code>类的<code>description</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;****</span><br><span class="line"> * 重写description，展示更多信息</span><br><span class="line"> ***&#x2F;</span><br><span class="line">-(NSString*)description&#123;</span><br><span class="line">    </span><br><span class="line">    NSString* className &#x3D; NSStringFromClass(object_getClass(self));</span><br><span class="line">    NSString* superclass &#x3D; NSStringFromClass(class_getSuperclass(object_getClass(self)));</span><br><span class="line"></span><br><span class="line">    IMP setNameIMP &#x3D; [self methodForSelector:@selector(setName:)];</span><br><span class="line">    IMP setSexIMP &#x3D; [self methodForSelector:@selector(setSex:)];</span><br><span class="line">    </span><br><span class="line">    NSString* desc &#x3D; [NSString stringWithFormat:@&quot;isa : %@ \n  \</span><br><span class="line">                      superclass : %@ \n \</span><br><span class="line">                      setName IMP : %p \n \</span><br><span class="line">                      setSex IMP: %p&quot;,</span><br><span class="line">                      className,superclass,setNameIMP,setSexIMP];</span><br><span class="line">    return desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在注册观察者前后分别打印<code>_person</code>实例对象的信息，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">2019-01-26 15:59:23.528750+0800 runtime_kvo[5734:1745208] Before Observe----------------&gt;</span><br><span class="line"> isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x100dca430 </span><br><span class="line">                       setSex IMP: 0x100dca490</span><br><span class="line">2019-01-26 15:59:23.529090+0800 runtime_kvo[5734:1745208] After Observe----------------&gt;</span><br><span class="line"> isa : NSKVONotifying_Person </span><br><span class="line">                        superclass : Person </span><br><span class="line">                       setName IMP : 0x10112363a </span><br><span class="line">                       setSex IMP: 0x100dca490</span><br><span class="line">2019-01-26 15:59:23.529278+0800 runtime_kvo[5734:1745208] 监听到isa : NSKVONotifying_Person </span><br><span class="line">                        superclass : Person </span><br><span class="line">                       setName IMP : 0x10112363a </span><br><span class="line">                       setSex IMP: 0x100dca490的name属性值改变了 - &#123;</span><br><span class="line">    kind &#x3D; 1;</span><br><span class="line">    new &#x3D; joker;</span><br><span class="line">    old &#x3D; liangtong;</span><br><span class="line">&#125; - 123</span><br></pre></td></tr></table></figure>

<p>我们可以看到，注册KVO监听后，<code>_person</code>对象的<code>isa</code>指针由<strong>Person类</strong>变成了<strong>NSKVONotifying_Person类</strong>。而<code>superclass</code>由<strong>NSObject</strong>变成了<strong>Person类</strong>。<code>setName:</code>的方法实现发生了变更（由<strong>0x100dca430</strong>变成了<strong>0x10112363a</strong>）而<code>setSex:</code>的未发生变更。</p>
<p>我们大致可以猜到**<code>KVO</code>是通过<code>isa-swizzling</code>技术实现的**。</p>
<ul>
<li>在运行期间根据原类创建一个中间类（<strong>NSKVONotifying_xxx</strong>），这个中间类是原类的子类。</li>
<li>动态修改了对象的<code>isa</code>指向中间类。</li>
<li>中间类重写了被监听属性的<code>setter</code>方法，没有监听的属性setter方法则不会被重写。<ul>
<li>重写属性的<code>setter</code>方法在修改之前会调用<code>willChangeValueForKey:</code>方法。</li>
<li>重写属性的<code>setter</code>方法在修改之后会调用<code>didChangeValueForKey:</code>方法。</li>
<li>通过添加断点，我们可以看到在修改之后，会调用<code>NSKeyValueNotifyObserver</code>。</li>
<li>最终会调用到<code>observeValueForKeyPath:ofObject:change:context:</code>方法中。</li>
</ul>
</li>
<li>重写delloc方法，销毁新生成的<strong>NSKVONotifying_Person类</strong>。</li>
</ul>
<h4 id="猜测与验证"><a href="#猜测与验证" class="headerlink" title="猜测与验证"></a>猜测与验证</h4><p>通过以上，我们猜测如果阻止系统自动调用属性的<code>willChangeValueForKey:</code>和<code>didChangeValueForKey:</code>方法，可能会阻止KVO的事件传递。于是我们在<code>Person</code>类中重写以下方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 当key未name时候，不自动触发相关的setter</span><br><span class="line"> **&#x2F;</span><br><span class="line">+ (BOOL) automaticallyNotifiesObserversForKey:(NSString *)key &#123;</span><br><span class="line">    if ([key isEqualToString:@&quot;name&quot;]) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    return [super automaticallyNotifiesObserversForKey:key];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续运行刚才的代码，结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2019-01-26 16:28:54.434002+0800 runtime_kvo[6071:1853052] Before Observe----------------&gt;</span><br><span class="line"> isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x104ea4400 </span><br><span class="line">                       setSex IMP: 0x104ea4460</span><br><span class="line">2019-01-26 16:28:54.434228+0800 runtime_kvo[6071:1853052] After Observe----------------&gt;</span><br><span class="line"> isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x104ea4400 </span><br><span class="line">                       setSex IMP: 0x104ea4460</span><br></pre></td></tr></table></figure>

<p>果真未自动触发KVO！！</p>
<p>那么问题来了，我们可以通过手动出发KVO吗？如果我们手动调用被阻止的两个方法，可以出发KVO吗？为了测试我们的猜想，我们给<code>Person</code>类的<code>sex</code>属性的setter中，添加相关代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(void)setSex:(NSString *)sex&#123;</span><br><span class="line">    _sex &#x3D; sex;</span><br><span class="line">    &#x2F;&#x2F;通过手动调用setter，测试能否触发KVO</span><br><span class="line">    [self willChangeValueForKey:@&quot;name&quot;];</span><br><span class="line">    _name &#x3D; @&quot;Hello Ketty&quot;;</span><br><span class="line">    [self didChangeValueForKey:@&quot;name&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改下运行的代码，之前是通过<code>name</code>的setter进行操作，现在我们换成调用<code>sex</code>的setter，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_person.sex &#x3D; @&quot;F&quot;;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">2019-01-26 16:35:28.746294+0800 runtime_kvo[6174:1872068] Before Observe----------------&gt;</span><br><span class="line"> isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x10b9c2400 </span><br><span class="line">                       setSex IMP: 0x10b9c2320</span><br><span class="line">2019-01-26 16:35:28.746496+0800 runtime_kvo[6174:1872068] After Observe----------------&gt;</span><br><span class="line"> isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x10b9c2400 </span><br><span class="line">                       setSex IMP: 0x10b9c2320</span><br><span class="line">2019-01-26 16:35:28.746700+0800 runtime_kvo[6174:1872068] 监听到isa : Person </span><br><span class="line">                        superclass : NSObject </span><br><span class="line">                       setName IMP : 0x10b9c2400 </span><br><span class="line">                       setSex IMP: 0x10b9c2320的name属性值改变了 - &#123;</span><br><span class="line">    kind = 1;</span><br><span class="line">    new = <span class="string">&quot;Hello Ketty&quot;</span>;</span><br><span class="line">    old = liangtong;</span><br><span class="line">&#125; - 123</span><br></pre></td></tr></table></figure>

<p>在<code>sex</code>的<code>setter</code>方法中，我们手动调用<code>willChangeValueForKey:</code>和<code>didChangeValueForKey:</code>方法对<code>name</code>进行设置，成功触发了KVO操作！</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>经过以上代码，我们大致了解了KVO的本质。</p>
<ul>
<li>1、<code>isa-swizzling</code>，利用RuntimeApi动态生成一个子类（<strong>NSKVONotifying_xxx</strong>），并让instance对象的<code>isa</code>指向这个全新的子类。</li>
<li>2、当修改对象的被监听属性时候，会依次调用子类（<strong>NSKVONotifying_xxx</strong>）的以下方法<ul>
<li><code>willChangeValueForKey:</code></li>
<li>父类原来的setter</li>
<li><code>didChangeValueForKey:</code></li>
<li>最终触发<code>observeValueForKeyPath:ofObject:change:context:</code></li>
</ul>
</li>
</ul>
<p><img src="/post/oc/20190126/%E6%96%AD%E7%82%B9.png" alt="断点.png"></p>
<p>当我们重写<code>automaticallyNotifiesObserversForKey:</code>方法，对name<code>的相关自动调用</code>willChangeValueForKey:<code>和</code>didChangeValueForKey:`方法返回<strong>NO</strong>时，KVO未触发，表明直接修改成员变量的值不会触发KVO。</p>
<p>经过以上猜测部分，我们也知道了如何手动触发KVO。手动调用以下两个方法：</p>
<ul>
<li>手动调用 <code>willChangeValueForKey:</code></li>
<li>手动调用<code>didChangeValueForKey:</code></li>
</ul>
<p>KVO通知依赖以上两个方法，在属性变更之前通过调用 <code>willChangeValueForKey:</code>记录旧值；而属性发生改变之后通过调用<code>didChangeValueForKey:</code>保存新值。继而 <code>observeValueForKey:ofObject:change:context: </code>也会被调用。</p>
<p>KVO的监听移除</p>
<ul>
<li><p>添加与移除成对出现</p>
</li>
<li><p>不移除会造成内存泄漏</p>
</li>
<li><p>多次移除会造成崩溃</p>
<ul>
<li><pre><code class="objective-c">   @try &#123;
      [object removeObserver:self forKeyPath:@&quot;keyPath&quot;];
   &#125;
   @catch (NSException * __unused exception) &#123;&#125;</code></pre>
</li>
<li><p>系统为了实现KVO，为NSObject添加了一个名为NSKeyValueObserverRegistration的Category，KVO的add和remove的实现都在里面。在移除的时候，系统会判断当前KVO的key是否已经被移除，如果已经被移除，则主动抛出一个NSException的异常</p>
</li>
</ul>
</li>
</ul>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><p><a target="_blank" rel="noopener" href="https://github.com/liangtongdev/Demo-runtime_kvo">https://github.com/liangtongdev/Demo-runtime_kvo</a></p>
<h4 id="参照"><a href="#参照" class="headerlink" title="参照"></a>参照</h4><p>KVO原理分析及使用进阶：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/badf5cac0130">https://www.jianshu.com/p/badf5cac0130</a><br>KVO ：<a target="_blank" rel="noopener" href="https://github.com/SunshineBrother/JHBlog/blob/master/iOS%E7%9F%A5%E8%AF%86%E7%82%B9/iOS%E5%BA%95%E5%B1%82/3%E3%80%81KVO.md">https://github.com/SunshineBrother/JHBlog/blob/master/iOS知识点/iOS底层/3、KVO.md</a><br>iOS-KVO 实现原理：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0e75d99c3480">https://www.jianshu.com/p/0e75d99c3480</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>KVO的使用及原理</p><p><span>文章作者：</span>梁通</p><p><span>发布时间：</span>2019-01-26</p><p><span>最后更新：</span>2020-08-03</p><p><span>原始链接：</span><a href="/2019/01/26/objc_20190126_note_kvo/">http://www.liangtong.site/2019/01/26/objc_20190126_note_kvo/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://www.liangtong.site/2019/01/26/objc_20190126_note_kvo/"></i></span></p><p><span>版权声明：</span>Copyright© 2016-2020 liangtong 版权所有</p></div><br><div class="tags"><a href="/tags/objc/"><i class="fa fa-tag"></i>objc</a></div><div class="post-nav"><a class="pre" href="/2019/01/29/objc_20190129_runtime_object/">RunTime之NSObject解析</a><a class="next" href="/2019/01/26/objc_20190126_note_object/">Objective-C对象的分类</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'b4NoTNpM7bWgldECesJq4Lyc-gzGzoHsz',
  appKey:'KXoQP7VEFXlssuenNaq2F470',
  placeholder:'评论区...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.liangtong.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GoLang/">GoLang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xx%E6%98%AF%E5%A6%82%E4%BD%95xx%E7%9A%84/">xx是如何xx的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E6%9E%90/">分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 15px;">搜索</a> <a href="/tags/%E7%AE%97%E8%B7%AF/" style="font-size: 15px;">算路</a> <a href="/tags/sqlite3/" style="font-size: 15px;">sqlite3</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/mq/" style="font-size: 15px;">mq</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/Spring-AOP/" style="font-size: 15px;">Spring AOP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%E7%9A%84/" style="font-size: 15px;">网络是如何通信的</a> <a href="/tags/searchBar/" style="font-size: 15px;">searchBar</a> <a href="/tags/bluetooth/" style="font-size: 15px;">bluetooth</a> <a href="/tags/objc/" style="font-size: 15px;">objc</a> <a href="/tags/gcd/" style="font-size: 15px;">gcd</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/tableView/" style="font-size: 15px;">tableView</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/objc-summary/" style="font-size: 15px;">objc-summary</a> <a href="/tags/SwiftUI/" style="font-size: 15px;">SwiftUI</a> <a href="/tags/miniprogram/" style="font-size: 15px;">miniprogram</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/java_20200916_springboot_rabbitmq_delay/">RabbitMQ 延时队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/java_20200916_springboot_rabbitmq_dead/">RabbitMQ 死信队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/java_20200915_springboot_rabbitmq_im/">RabbitMQ消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/java_20200914_rabbitmq_config/">RabbitMQ的安装与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/java_20200910_jvm_circle_life/">JVM 生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/database_20200904_mysql_event/">MYSQL 定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/java_20200901_jvm_memory/">JVM 内存结构（运行时数据区）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/share_20200826_windows_kill_port/">Windows 系统下关闭被占用端口的进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/java_20200819_jvm_class_loader/">JVM 类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/java_20200818_spring_aop/">Spring AOP 简单实践</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangtongdev" title="github" target="_blank">github</a><ul></ul><a href="https://www.jianshu.com/u/39237a8a7121" title="简书" target="_blank">简书</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2016-2020 <a href="/." rel="nofollow">成长的点滴积累.</a> ｜<a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/"> 豫ICP备2020029597号-1.</a> ｜<a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/index.do"> 公安备案.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>