<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>Java 动态代理 | 技术小屋</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-146373511-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6e30653711aac2cc552b0ecb94df5e77';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java 动态代理</h1><a id="logo" href="/.">技术小屋</a><p class="description">积水成渊、 积土成山</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java 动态代理</h1><div class="post-meta">2020-08-15<span> | </span><span class="category"><a href="/categories/Java/">Java</a></span></div><a class="disqus-comment-count" href="/2020/08/15/java_20200815_note_proxy/#vcomment"><span class="valine-comment-count" data-xid="/2020/08/15/java_20200815_note_proxy/"></span><span> 条评论</span></a><div class="post-content"><h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><p>代理模式是一种常见的设计模式。特征是代理类与委托类有相同的接口，代理类主要负责为委托类预处理消息，过滤消息、转发消息给委托类，以及事后消息处理等。代理类与委托类之间通常会存在关联关系。代理类的对象本身不实现服务，而是通过委托类对象来访问。</p>
<p><img src="/post/java/20200814/proxy_design_pattern.png" alt="proxy_design.png"></p>
<h4 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h4><p>由程序员创建或特定工具自动生成源代码，在编译时，接口、被代理类和代理类均已确定。在程序运行前，代理类的 <code>.class</code> 文件已经生成。</p>
<p>假设需求，将现有类的特定方法执行前后打印日志。在不修改已有代码的前提下完成。那么通过静态代理的方式做法如下：</p>
<ul>
<li>为现有类编写一个对应的代理类，并且该代理类和现有类实现相同的接口</li>
<li>在创建代理类对象时，通过构造器塞入一个现有类对象。然后通过代理类的内部方法调用现有类对象的方法，并在调用前后打印日志。 代理对象 = 增强代码 + 目标对象(现有对象)</li>
</ul>
<p>总结下代理模式的三个主要的元素：</p>
<ul>
<li>公共接口</li>
<li>具体类（委托类或被代理类）</li>
<li>代理类</li>
</ul>
<p>其中，代理类持有具体类的实例，代为执行具体类的实例方法。</p>
<p><strong>静态代理的缺陷： 需要手动创建目标类的代理类，当目标类比较多时，工作量太大。</strong></p>
<h4 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h4><p>在开始介绍动态代理前，先复习下两个知识点：反射、对象的创建</p>
<h5 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h5><p>在Java运行环境中，对于任意一个类，通过反射可以知道这个类有哪些属性和方法，对于任意一个对象，可以调用其任意的方法。Java的反射主要体现在以下几个方面</p>
<ul>
<li>在运行时，判断任意一个对象所属的类。</li>
<li>在运行时，构造任意一个类的对象。</li>
<li>在运行时，任意一个类所具有的成员变量和方法。</li>
<li>在运行时，调用任意一个对象的方法。</li>
</ul>
<h5 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h5><p><img src="/post/java/20200814/new_class.jpg" alt="new_class.png"></p>
<p>要创建实例，最关键的是得到对应在 **JVM方法区的<code>Class对象</code>**。 Class对象中包含了一个类的所有信息，比如构造器、方法、属性等。在得到代理的Class对象后，通过反射可以直接创建其实例。</p>
<p><img src="/post/java/20200814/class.jpg" alt="class.png"></p>
<h4 id="JDK动态代理"><a href="#JDK动态代理" class="headerlink" title="JDK动态代理"></a>JDK动态代理</h4><p>代理类在程序运行时创建的代理方式叫动态代理。在动态代理中，代理类并不是在Java代码中定义的，而是在运行期间动态生成的。JDK动态代理只能对实现了接口的类进行代理，而不是针对类。</p>
<p>在Java的<code>java.lang.reflect</code>包下提供了一个Proxy类和一个InvocationHandler接口，这个类和接口相互配合，可以生成JDK动态代理类和动态代理对象。</p>
<p>在Proxy类中，有两个个静态方法，可以返回代理的Class对象和代理Class对象的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; getProxyClass(ClassLoader loader,</span><br><span class="line">                                     Class&lt;?&gt;... interfaces)</span><br><span class="line">    <span class="keyword">throws</span> IllegalArgumentException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//通过传入类加载器和一组接口，他就可以返回给代理的Class对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newProxyInstance</span><span class="params">(ClassLoader loader,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      Class&lt;?&gt;[] interfaces,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      InvocationHandler h)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IllegalArgumentException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//通过传入类加载器、一组接口和一个回调处理对象，他就可以返回给代理的Class对象的实例</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>因此，一旦我们明确了接口（<strong>注意：JDK动态代理必须有接口</strong>），就可以通过以下两种方式创建代理类的实例。实际工作中，使用第二种的方法比较多。</p>
<ul>
<li>通过Proxy 获取 代理类 Class对象，然后获取Class对象的构造函数，最后创建对象实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">test_listProxy1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//1.1 通过创建代理Class对象</span></span><br><span class="line">        Class listProxyClazz = Proxy.getProxyClass(list.getClass().getClassLoader(), List.class);</span><br><span class="line">        <span class="comment">//1.2 得到参数构造器</span></span><br><span class="line">        Constructor constructor = listProxyClazz.getConstructor(InvocationHandler.class);</span><br><span class="line">        <span class="comment">//1.3 反射创建对象实例</span></span><br><span class="line">        List listProxyImpl = (List)constructor.newInstance(<span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                log.info(<span class="string">&quot;invoke method &quot;</span> + method);</span><br><span class="line">                <span class="keyword">return</span> method.invoke(list, args);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        listProxyImpl.add(<span class="string">&quot; insert into list&quot;</span>);</span><br><span class="line">        log.info(list.toString());</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        log.info(e.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[INFO ] 2020-08-15 16:00:35 [main] xxx.xx.xxxxx.xxxxxx - invoke method public abstract boolean java.util.List.add(java.lang.Object)</span><br><span class="line">[INFO ] 2020-08-15 16:00:35 [main] xxx.xx.xxxxx.xxxxxx - [ insert into list]</span><br></pre></td></tr></table></figure>

<ul>
<li>通过代理对象实例、接口直接创建代理对象实例。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_listProxy2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//2.1 通过创建代理Class对象实例</span></span><br><span class="line">        List listProxyImpl = (List) Proxy.newProxyInstance(list.getClass().getClassLoader(),</span><br><span class="line">                list.getClass().getInterfaces(),</span><br><span class="line">                <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                        log.info(<span class="string">&quot;invoke method &quot;</span> + method);</span><br><span class="line">                        <span class="keyword">return</span> method.invoke(list, args);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        listProxyImpl.add(<span class="string">&quot; insert into list&quot;</span>);</span><br><span class="line">        log.info(list.toString());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.info(e.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[INFO ] 2020-08-15 16:06:12 [main] xxx.xx.xxxxx.xxxxxx - invoke method public abstract boolean java.util.List.add(java.lang.Object)</span><br><span class="line">[INFO ] 2020-08-15 16:06:12 [main] xxx.xx.xxxxx.xxxxxx - [ insert into list]</span><br></pre></td></tr></table></figure>

<p>最后总结下JDK动态代理的几个关键步骤</p>
<ul>
<li>创建一个 <code>InvocationHandler</code> 对象，可以匿名，也可以创建XXProxy类实现该接口。</li>
<li>使用Proxy类的getProxyClass静态方法生成动态代理 Class对象</li>
<li>获取Class对象的带有InvocationHandler参数的构造器</li>
<li>通过构造器创建动态实例。</li>
</ul>
<p>以上过程也可以直接使用Proxy类的 <code>newProxyInstance</code> 方法来简化。</p>
<p>动态代理的优势在于对代理类的函数进行统一的处理（<code>InvocationHander</code> 中的 <code>invoke</code>），而不用修改每个代理类中的方法。</p>
<h4 id="CGLIB动态代理"><a href="#CGLIB动态代理" class="headerlink" title="CGLIB动态代理"></a>CGLIB动态代理</h4><p>CGLIB是针对类实现的代理，主要是制定的类生成一个子类，覆盖其中的方法。</p>
<p>同JDK动态代理一样，我们只需要实现<code>org.springframework.cglib.proxy.MethodInterceptor</code>接口，然后设置<code>Enhancer</code>的callback对象，即可通过<code>enhancer.create()</code>生成动态代理类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_listCGLib</span><span class="params">()</span></span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">        enhancer.setSuperclass(list.getClass());</span><br><span class="line">        enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                log.info(<span class="string">&quot;invoke method &quot;</span> + method);</span><br><span class="line"><span class="comment">//                return method.invoke(list, objects);</span></span><br><span class="line">                <span class="keyword">return</span> methodProxy.invokeSuper(o, objects);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        List listCGLibProxy = (List) enhancer.create();</span><br><span class="line">        listCGLibProxy.add(<span class="string">&quot;insert into list&quot;</span>);</span><br><span class="line">        log.info(listCGLibProxy.toString());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>程序运行结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[INFO ] 2020-08-17 13:55:52 [main] xxx.xx.xxxxx.xxxxxx - invoke method public boolean java.util.ArrayList.add(java.lang.Object)</span><br><span class="line">[INFO ] 2020-08-17 13:55:52 [main] xxx.xx.xxxxx.xxxxxx - [insert into list]</span><br></pre></td></tr></table></figure>





<h4 id="Spring-选择使用动态代理方式？"><a href="#Spring-选择使用动态代理方式？" class="headerlink" title="Spring 选择使用动态代理方式？"></a>Spring 选择使用动态代理方式？</h4><p>  当Bean实现接口时，Spring会使用JDK动态代理；没有实现接口的话，在使用CGLib类实现。</p>
<p>  可以配置文件中强制使用CGLib的形式</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Java 动态代理</p><p><span>文章作者：</span>梁通</p><p><span>发布时间：</span>2020-08-15</p><p><span>最后更新：</span>2020-08-17</p><p><span>原始链接：</span><a href="/2020/08/15/java_20200815_note_proxy/">http://www.liangtong.site/2020/08/15/java_20200815_note_proxy/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://www.liangtong.site/2020/08/15/java_20200815_note_proxy/"></i></span></p><p><span>版权声明：</span>Copyright© 2016-2020 liangtong 版权所有</p></div><br><div class="tags"><a href="/tags/note/"><i class="fa fa-tag"></i>note</a></div><div class="post-nav"><a class="pre" href="/2020/08/17/java_20200817_note_spring_aop/">Spring AOP</a><a class="next" href="/2020/08/14/java_20200814_note_IoC/">Spring IoC</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'b4NoTNpM7bWgldECesJq4Lyc-gzGzoHsz',
  appKey:'KXoQP7VEFXlssuenNaq2F470',
  placeholder:'评论区...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.liangtong.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/share/">share</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xx%E6%98%AF%E5%A6%82%E4%BD%95xx%E7%9A%84/">xx是如何xx的</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 15px;">搜索</a> <a href="/tags/%E7%AE%97%E8%B7%AF/" style="font-size: 15px;">算路</a> <a href="/tags/sqlite3/" style="font-size: 15px;">sqlite3</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%E7%9A%84/" style="font-size: 15px;">网络是如何通信的</a> <a href="/tags/searchBar/" style="font-size: 15px;">searchBar</a> <a href="/tags/bluetooth/" style="font-size: 15px;">bluetooth</a> <a href="/tags/objc/" style="font-size: 15px;">objc</a> <a href="/tags/gcd/" style="font-size: 15px;">gcd</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/tableView/" style="font-size: 15px;">tableView</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/objc-summary/" style="font-size: 15px;">objc-summary</a> <a href="/tags/SwiftUI/" style="font-size: 15px;">SwiftUI</a> <a href="/tags/miniprogram/" style="font-size: 15px;">miniprogram</a> <a href="/tags/go/" style="font-size: 15px;">go</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/java_20200818_spring_aop/">Spring AOP 简单实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/database_20200817_mysql_user/">MYSQL 给用户单个表权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/java_20200817_note_spring_aop/">Spring AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/java_20200815_note_proxy/">Java 动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/java_20200814_note_IoC/">Spring IoC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/java_20200812_springboot_feign/">SpringBoot Feign Post 参数过长</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/java_20200808_note_string/">String、StringBuffer和StringBuilder之间的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/objc_20200302_note_enterprise_app_crash/">iOS企业级应用打开闪退原因总结及发布注意点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/network_20200106_note_6_%E8%AF%B7%E6%B1%82%E5%88%B0%E8%BE%BEWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%93%8D%E5%BA%94%E8%BF%94%E5%9B%9E%E6%B5%8F%E8%A7%88%E5%99%A8-%E7%9F%AD%E7%9F%AD%E5%87%A0%E7%A7%92%E5%88%B0%E2%80%9C%E6%BC%AB%E9%95%BF%E6%97%85%E7%A8%8B%E2%80%9D%E8%BF%8E%E6%9D%A5%E7%BB%88%E7%82%B9/">网络是如何通信的 - 6.请求到达Web服务器，响应返回浏览器-短短几秒到“漫长旅程”迎来终点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/network_20200105_note_5_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91%E6%9C%89%E4%BB%80%E4%B9%88%E7%8E%84%E6%9C%BA/">网络是如何通信的 - 5.服务器端的局域网有什么玄机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangtongdev" title="github" target="_blank">github</a><ul></ul><a href="https://www.jianshu.com/u/39237a8a7121" title="简书" target="_blank">简书</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright© 2016-2019  liangtong . All Rights Reserved</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>